<html>
  <head>
      <title>"example"</title>
    <meta charset="utf-8">
    <style>
  body,
  html,
  iframe {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	width: 100%;
  	height: 100%
  }
  iframe {
  	position: absolute;
  	top: 0;
  	left: 0;
  	padding-top: 50px;
  	box-sizing: border-box;
  }
  header {
  	position: relative;
  	z-index: 1;
  	height: 47px;
  	padding-top: 2px;
  	border-bottom: 1px solid #000;
  	box-shadow: 0 -10px 25px #ccc inset;
  	background-color: #eee
  }
  aside,
  div,
  h1,
  p {
  	overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
  	text-align: center;
  	font-size: 16px;
  	font-weight: inherit;
  	line-height: 22px;
  	padding: 0;
  	margin: 0;
  	cursor: default
  }
  aside,
  h1 {
  	display: inline
  }
  a {
  	color: #000;
  	text-decoration: none;
  	border-bottom: 1px dashed #000
  }
  a:hover {
  	border-bottom: 1px solid red
  }
  a[href="0"] {
  	text-decoration: line-through;
  	pointer-events: none;
  	border-bottom: 0;
  	color: #ccc
  }
  .button {
  	float: left;
  	width: 40px;
  	height: 40px;
  	line-height: 40px;
  	text-align: center;
  	padding: 0;
  	margin: 2px 0 0 10px;
  	border: 1px solid #888;
  	border-color: #ddd #888 #888 #ddd;
  	font-family: sans-serif;
  	font-size: 30px;
  	font-weight: 700;
  	cursor: pointer
  }
  .button:hover {
  	color: red;
  	border-bottom-color: #888
  }
  .r {
  	margin-right: 10px
  }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>
            "example" by mycoolnick
        </h1>
        <p>
          <em>
              Left/right keys and space. Get coins, avoid boulders
          </em>
        </p>
      </div>
    </header>

    <script src='demo.js' type="demo">for(_='0;X=XWx2Vx+U2080:k[3e.y0,++onkey,x,y,3bc=242x&&){);"Vd3x3+=160*l4bb7]=(e-t)/1	1,3.push(c.filla2",;if(dbx4b3xx0|Math.random()*a.width=a.height=64Xc.scale(2,2k=n=[];s=t=u=F=w=x=MWo=1;yXS=((aw,s,f)=>{q=rWfor(iWi<a.length;ih="000fed00ff75fd5533976".match(/.../g)[a[i].charCodeAt(0)-97];A=+a[i+1];A=A?(i,A):1;for(CWC<A;CStyle="#"+h;hRect(~~(U(f?w-q-1:q)*s),~~(y+r*s),s,s)q==wqWr}}}}(function T(el	e3;u+=l;M+	0Xt=e;S("f",S("d",28Text(s,1)u>=1n{x:(8)*4y:t:2,d:[-1,1][2]}u=0}f=[];n.map(e=>{>=260=26XU=60*l*d}x<UU30>xy<+30+y>o?t?(fe),o=0):s:feS(t?"g5eg4eg5":"xeeb2e2b2exe2",x,,4,5)}n=fo2]y=0w=-1}F=o(||9])??-Xw;y+=w*l;U=F*l;x>280?x=2x<0?x=0:xy>0yXw=0}S([4bcx4c3ac4cbx4caxc3aVc2ac4xaV"x3dx4d4bcx3c4xa22bxbx3cc"V2b9b3V2"][o?w?3:F?~~M%3:4:5]6,5,requestAnimationFrame(T)})(0up=down=(e=>k[which]=type[5]';G=/[-U-X]/.exec(_);)with(_.split(G))_=join(shift());eval(_)</script>
    <script>
(function reload() {
    function h(a) {
        g.body.removeChild(k);
        d.parentElement.removeChild(d);
        t = c = d = k = null;
        reload(a)
    }
    var
        B = T_CANVAS_SHIM = true,
        N = T_WEBGL = false,
        F = T_MAX_WIDTH = 320,
        P = T_MAX_HEIGHT = 320,
        U = T_LOCK_RATIO = true,
        Q = T_CENTER_CANVAS = true,
        V = T_RELOAD_ONORIENTATIONCHANGE = false,
        g = document,
        t = g.getElementsByTagName("header")[0],
        k = g.createElement("iframe");
    g.body.appendChild(k);
    var a = k.contentWindow,
        c = k.contentDocument;
    c.open();
    c.close();
    c.write('<!doctype html><html style="margin: 0; padding: 0; border: 0;' + (B ? " w" +
        "idth: 100%; height: 100%;" : "") + '"><head><meta charset="utf-8"><body style="margin: 0; padding: 0; border: 0;' + (B ? " wi" +
        "dth: 100%; height: 100%;" : "") + '">' + (B ? '<canvas style="display: block;' + (Q ? " margin: auto;" : "") + '"></canvas>' : "") + "");
    if (B) {
        var e = c.getElementsByTagName("canvas")[0],
            q = e.style;
        c.body.clientWidth;
        var l = Math.max(Math.min(F || innerWidth,
                innerWidth), 1),
            r = Math.max(Math.min(P || innerHeight - 50, innerHeight - 50), 1);
        (l < F || r < P) && U && (l < F ? r = l / F * P : l = r / P * F);
        q.width = (e.width = l) + "px";
        q.height = (e.height = r) + "px"
    }
    V && (onorientationchange = h);
    a.AudioContext = a.AudioContext || a.webkitAudioContext;
    a.requestAnimationFrame = a.requestAnimationFrame || a.mozRequestAnimationFrame || a.webkitRequestAnimationFrame || a.
    msRequestAnimationFrame || function(b) {
        a.setTimeout(b, 1E3 / 30)
    };
    B && (e.requestPointerLock = e.requestPointerLock || e.mozRequestPointerLock || e.webkitRequestPointerLock);
    c.body.requestPointerLock = c.body.requestPointerLock || c.body.
    mozRequestPointerLock || c.body.webkitRequestPointerLock;
    var nav = a.navigator;
    nav.getUserMedia = nav.getUserMedia || N.
    webkitGetUserMedia || nav.mozGetUserMedia || nav.msGetUserMedia;
    a.OscillatorNode && a.OscillatorNode.prototype && (a
        .OscillatorNode.prototype.start = a.OscillatorNode.prototype.start || a.OscillatorNode.prototype.noteOn, a.OscillatorNode.prototype.stop = a.OscillatorNode.prototype.stop || a.OscillatorNode.prototype.noteOff);
    B && (a.a = e);
    a.b = c.body;
    a.d = c;
    B && (N || (
        a.c = e.getContext("2d")), N && (a.g = function() {
        a.onorientationchange = a.onresize = null;
        try {
            var b = {
                    antialias: !0,
                    stencil: !0
                },
                d = e
                .getContext("webgl", b) || e.getContext("experimental-webgl", b);
            a.__glExts = "OES_texture_float OES_texture_float_linear OE" +
                "S_standard_derivatives EXT_texture_filter_anisotropic MOZ_EXT_texture_filter_anisotropic WEBKIT_EXT_texture_filter_an" +
                "isotropic WEBGL_compressed_texture_s3tc MOZ_WEBGL_compressed_texture_s3tc WEBKIT_WEBGL_compressed_texture_s3tc".split(
                    " ").map(function(a) {
                    return d.getExtension(a)
                })
        } catch (f) {
            throw c.body.innerHTML = "WebGL not supported.", a.a = a.b = a.c = a.d =
                null, f;
        }
        return d
    }()));
    B = c.createElement("script");
    B.textContent = g.querySelector('script[type="demo"]').textContent;
    console.log(B.textContent)
    c.body.appendChild(B);
    c.close();
    k.contentWindow.focus();
    B = g.getElementsByTagName("div")[0];
    window.reload = h;
    var d = g.
    createElement("div");
    d.innerHTML = "&#8635;";
    d.className = "button r";
    d.title = "restart just the demo (local, without remot" +
        "e fetch)";
    d.onclick = h;
    t.insertBefore(d, B)
})();
    </script>
  </body>
</html>
