<html>
  <head>
      <title>"lander"</title>
    <meta charset="utf-8">
    <style>
  body,
  html,
  iframe {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	width: 100%;
  	height: 100%
  }
  iframe {
  	position: absolute;
  	top: 0;
  	left: 0;
  	padding-top: 50px;
  	box-sizing: border-box;
  }
  header {
  	position: relative;
  	z-index: 1;
  	height: 47px;
  	padding-top: 2px;
  	border-bottom: 1px solid #000;
  	box-shadow: 0 -10px 25px #ccc inset;
  	background-color: #eee
  }
  aside,
  div,
  h1,
  p {
  	overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
  	text-align: center;
  	font-size: 16px;
  	font-weight: inherit;
  	line-height: 22px;
  	padding: 0;
  	margin: 0;
  	cursor: default
  }
  aside,
  h1 {
  	display: inline
  }
  a {
  	color: #000;
  	text-decoration: none;
  	border-bottom: 1px dashed #000
  }
  a:hover {
  	border-bottom: 1px solid red
  }
  a[href="0"] {
  	text-decoration: line-through;
  	pointer-events: none;
  	border-bottom: 0;
  	color: #ccc
  }
  .button {
  	float: left;
  	width: 40px;
  	height: 40px;
  	line-height: 40px;
  	text-align: center;
  	padding: 0;
  	margin: 2px 0 0 10px;
  	border: 1px solid #888;
  	border-color: #ddd #888 #888 #ddd;
  	font-family: sans-serif;
  	font-size: 30px;
  	font-weight: 700;
  	cursor: pointer
  }
  .button:hover {
  	color: red;
  	border-bottom-color: #888
  }
  .r {
  	margin-right: 10px
  }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>
            "lander" by xcom
        </h1>
        <p>
          <em>
              Land the ship at the bottom. z/x to rotate, / for thrust. Ship must be level and moving slowly to land. Fuel is limited, so don't dilly dally.
          </em>
        </p>
      </div>
    </header>

    <script src='demo.js' type="demo">for(J="=.05;ZonkeyYif(XXk[W.yV);UbVUTV)>E(aDGD)Cr(BfoB@.x??*stO,0)R(]=P(0,=[];,aVJ.p=M.(U0;@i=i<),1,-5/6Bm='red',.2)-.1=()=>	a,b	=A(W190]&&f)=else ],s[l(s[c[c.@i in c)c[i[0]+[i[6]]i;u=96H=60M=Math;Fsin;Qacos;Gcos;Rp=1	p*M.randomjabs;rx=y=x	({x,y}USBa?-b?-TPa,t=1	Bat*tUABa?+b?+Tw=v=>Bv15+u/2,vV*-15+H/2Uq	2*M.PIUkYup=Ydown=e=>k[e.whiche.type[5];I	{O=B5-25,17-1UnB,)Ua=qo=f=20};l{ld3;sSm;a=wDUb=w(bUba]m]D?Ul](b?,Tc.roke};N	{fc](u,HUX={W90])a+ZW88])a-Ztv=B-FDCUJ=OUd=S(nUOdUn=J;OV-=1/36Otv,1/18f--;}s=[B-10/6B-11/6)];cc=4;++i)p=s[i],pBpC-pV*FDpFD)+pV*COcc|i<3)&((j(p?)>32)|(j(pE2s[ip;Xcc&!){XOV>2)2;X(dd?+dV*dE.0081)3;XQ(tvE.1)4;a=n=11;gh2i++)J=q(g.push({p:Ov:BF(JG(J).1+.4))}Uo=12}X<2){03]31]Um='cyan';01]U12]U20]U}@J of g)l(,A(,J.v),J.v,1/6)Uo&&!--o&&IrequeAnimationFrame(NU};IN";G=/[^ ->AF-S[-}]/.exec(J);)with(J.split(G))J=join(shift());eval(J)</script>
    <script>
(function reload() {
    function h(a) {
        g.body.removeChild(k);
        d.parentElement.removeChild(d);
        t = c = d = k = null;
        reload(a)
    }
    var
        B = T_CANVAS_SHIM = true,
        N = T_WEBGL = false,
        F = T_MAX_WIDTH = 960,
        P = T_MAX_HEIGHT = 600,
        U = T_LOCK_RATIO = true,
        Q = T_CENTER_CANVAS = true,
        V = T_RELOAD_ONORIENTATIONCHANGE = false,
        g = document,
        t = g.getElementsByTagName("header")[0],
        k = g.createElement("iframe");
    g.body.appendChild(k);
    var a = k.contentWindow,
        c = k.contentDocument;
    c.open();
    c.close();
    c.write('<!doctype html><html style="margin: 0; padding: 0; border: 0;' + (B ? " w" +
        "idth: 100%; height: 100%;" : "") + '"><head><meta charset="utf-8"><body style="margin: 0; padding: 0; border: 0;' + (B ? " wi" +
        "dth: 100%; height: 100%;" : "") + '">' + (B ? '<canvas style="display: block;' + (Q ? " margin: auto;" : "") + '"></canvas>' : "") + "");
    if (B) {
        var e = c.getElementsByTagName("canvas")[0],
            q = e.style;
        c.body.clientWidth;
        var l = Math.max(Math.min(F || innerWidth,
                innerWidth), 1),
            r = Math.max(Math.min(P || innerHeight - 50, innerHeight - 50), 1);
        (l < F || r < P) && U && (l < F ? r = l / F * P : l = r / P * F);
        q.width = (e.width = l) + "px";
        q.height = (e.height = r) + "px"
    }
    V && (onorientationchange = h);
    a.AudioContext = a.AudioContext || a.webkitAudioContext;
    a.requestAnimationFrame = a.requestAnimationFrame || a.mozRequestAnimationFrame || a.webkitRequestAnimationFrame || a.
    msRequestAnimationFrame || function(b) {
        a.setTimeout(b, 1E3 / 30)
    };
    B && (e.requestPointerLock = e.requestPointerLock || e.mozRequestPointerLock || e.webkitRequestPointerLock);
    c.body.requestPointerLock = c.body.requestPointerLock || c.body.
    mozRequestPointerLock || c.body.webkitRequestPointerLock;
    var nav = a.navigator;
    nav.getUserMedia = nav.getUserMedia || N.
    webkitGetUserMedia || nav.mozGetUserMedia || nav.msGetUserMedia;
    a.OscillatorNode && a.OscillatorNode.prototype && (a
        .OscillatorNode.prototype.start = a.OscillatorNode.prototype.start || a.OscillatorNode.prototype.noteOn, a.OscillatorNode.prototype.stop = a.OscillatorNode.prototype.stop || a.OscillatorNode.prototype.noteOff);
    B && (a.a = e);
    a.b = c.body;
    a.d = c;
    B && (N || (
        a.c = e.getContext("2d")), N && (a.g = function() {
        a.onorientationchange = a.onresize = null;
        try {
            var b = {
                    antialias: !0,
                    stencil: !0
                },
                d = e
                .getContext("webgl", b) || e.getContext("experimental-webgl", b);
            a.__glExts = "OES_texture_float OES_texture_float_linear OE" +
                "S_standard_derivatives EXT_texture_filter_anisotropic MOZ_EXT_texture_filter_anisotropic WEBKIT_EXT_texture_filter_an" +
                "isotropic WEBGL_compressed_texture_s3tc MOZ_WEBGL_compressed_texture_s3tc WEBKIT_WEBGL_compressed_texture_s3tc".split(
                    " ").map(function(a) {
                    return d.getExtension(a)
                })
        } catch (f) {
            throw c.body.innerHTML = "WebGL not supported.", a.a = a.b = a.c = a.d =
                null, f;
        }
        return d
    }()));
    B = c.createElement("script");
    B.textContent = g.querySelector('script[type="demo"]').textContent;
    c.body.appendChild(B);
    c.close();
    k.contentWindow.focus();
    B = g.getElementsByTagName("div")[0];
    window.reload = h;
    var d = g.
    createElement("div");
    d.innerHTML = "&#8635;";
    d.className = "button r";
    d.title = "restart just the demo (local, without remot" +
        "e fetch)";
    d.onclick = h;
    t.insertBefore(d, B)
})();
    </script>
  </body>
</html>
