<html>
  <head>
      <title>"ray"</title>
    <meta charset="utf-8">
    <style>
  body,
  html,
  iframe {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	width: 100%;
  	height: 100%
  }
  iframe {
  	position: absolute;
  	top: 0;
  	left: 0;
  	padding-top: 50px;
  	box-sizing: border-box;
  }
  header {
  	position: relative;
  	z-index: 1;
  	height: 47px;
  	padding-top: 2px;
  	border-bottom: 1px solid #000;
  	box-shadow: 0 -10px 25px #ccc inset;
  	background-color: #eee
  }
  aside,
  div,
  h1,
  p {
  	overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
  	text-align: center;
  	font-size: 16px;
  	font-weight: inherit;
  	line-height: 22px;
  	padding: 0;
  	margin: 0;
  	cursor: default
  }
  aside,
  h1 {
  	display: inline
  }
  a {
  	color: #000;
  	text-decoration: none;
  	border-bottom: 1px dashed #000
  }
  a:hover {
  	border-bottom: 1px solid red
  }
  a[href="0"] {
  	text-decoration: line-through;
  	pointer-events: none;
  	border-bottom: 0;
  	color: #ccc
  }
  .button {
  	float: left;
  	width: 40px;
  	height: 40px;
  	line-height: 40px;
  	text-align: center;
  	padding: 0;
  	margin: 2px 0 0 10px;
  	border: 1px solid #888;
  	border-color: #ddd #888 #888 #ddd;
  	font-family: sans-serif;
  	font-size: 30px;
  	font-weight: 700;
  	cursor: pointer
  }
  .button:hover {
  	color: red;
  	border-bottom-color: #888
  }
  .r {
  	margin-right: 10px
  }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>
            "ray" by xcom
        </h1>
        <p>
          <em>
              A small raytracer. Tap the canvas along its width in quarters to move the camera and light.
          </em>
        </p>
      </div>
    </header>

    <script src='demo.js' type="demo">for(F="=F%2*Zb.Ya.W*YVWyVU,WTyTzS,tR5R6Q3R4P1R2$=(##z.!=J(g(-.*.0026[F>>1]);)0,-p.)*d.zzz;tyy)};1/v=M.WxK(=0;w((q[0])*5	(j(pt,L))(q[1])*20(ttImageData(return )=>),#a,bM=Math;Imin;Omax;ksin;Gcos;K#x=y=x,z=y({x,y,z}DVx+Uy+WzVz;XUz-WzVSVx-Vz,Vy-Uxj-YxTy-YS-Yzw#aR*tTy*tTz*tg+YxTy+YS+YzJ=a=>a,l(avl=a=>M.sqrt(D(a,aq=[.7,6];E=Wwidth=32o=Wheight=20Wonclick=e=>{F=e.offsetX/160>>q+Z.21;m(m#{pk	,3,G	Lk,2Gfj(prX(f,1,0)u=X(r,fda=c.geE,oi=for(y=y<o;y++)for(x=x<E;x++,i+=4)xc=r,x414yc=u,-y+.26vf,xcyc)h=p,v,ix(p,v))s=sf(h,NdWdatWset([s.x,s.y,s.z,255],ic.puda,0sf#h,n{b=n,1)127l=if(vi(h))F=D(J(j(L,h)nl+=F*(F>0b,l*.7b,.3)vi#pt{if(u2=ix(L,J))u2>(vl01ix#p,v{a5z.5d.x,.y,.zt1#xx;t2!xxx;t3#Wy;t4!y;t5#W6!=O(I$IPIQtx=I(O$OPOQNF=[t$RPRQ].indexOfN['xyz']Z2-1;ifx<0||t>tx) t#5,N.7if>0)t};m()";G=/[^ %-OX[-}]/.exec(F);)with(F.split(G))F=join(shift());eval(F)</script>
    <script>
(function reload() {
    function h(a) {
        g.body.removeChild(k);
        d.parentElement.removeChild(d);
        t = c = d = k = null;
        reload(a)
    }
    var
        B = T_CANVAS_SHIM = true,
        N = T_WEBGL = false,
        F = T_MAX_WIDTH = 640,
        P = T_MAX_HEIGHT = 400,
        U = T_LOCK_RATIO = false,
        Q = T_CENTER_CANVAS = true,
        V = T_RELOAD_ONORIENTATIONCHANGE = false,
        g = document,
        t = g.getElementsByTagName("header")[0],
        k = g.createElement("iframe");
    g.body.appendChild(k);
    var a = k.contentWindow,
        c = k.contentDocument;
    c.open();
    c.close();
    c.write('<!doctype html><html style="margin: 0; padding: 0; border: 0;' + (B ? " w" +
        "idth: 100%; height: 100%;" : "") + '"><head><meta charset="utf-8"><body style="margin: 0; padding: 0; border: 0;' + (B ? " wi" +
        "dth: 100%; height: 100%;" : "") + '">' + (B ? '<canvas style="display: block;' + (Q ? " margin: auto;" : "") + '"></canvas>' : "") + "");
    if (B) {
        var e = c.getElementsByTagName("canvas")[0],
            q = e.style;
        c.body.clientWidth;
        var l = Math.max(Math.min(F || innerWidth,
                innerWidth), 1),
            r = Math.max(Math.min(P || innerHeight - 50, innerHeight - 50), 1);
        (l < F || r < P) && U && (l < F ? r = l / F * P : l = r / P * F);
        q.width = (e.width = l) + "px";
        q.height = (e.height = r) + "px"
    }
    V && (onorientationchange = h);
    a.AudioContext = a.AudioContext || a.webkitAudioContext;
    a.requestAnimationFrame = a.requestAnimationFrame || a.mozRequestAnimationFrame || a.webkitRequestAnimationFrame || a.
    msRequestAnimationFrame || function(b) {
        a.setTimeout(b, 1E3 / 30)
    };
    B && (e.requestPointerLock = e.requestPointerLock || e.mozRequestPointerLock || e.webkitRequestPointerLock);
    c.body.requestPointerLock = c.body.requestPointerLock || c.body.
    mozRequestPointerLock || c.body.webkitRequestPointerLock;
    var nav = a.navigator;
    nav.getUserMedia = nav.getUserMedia || N.
    webkitGetUserMedia || nav.mozGetUserMedia || nav.msGetUserMedia;
    a.OscillatorNode && a.OscillatorNode.prototype && (a
        .OscillatorNode.prototype.start = a.OscillatorNode.prototype.start || a.OscillatorNode.prototype.noteOn, a.OscillatorNode.prototype.stop = a.OscillatorNode.prototype.stop || a.OscillatorNode.prototype.noteOff);
    B && (a.a = e);
    a.b = c.body;
    a.d = c;
    B && (N || (
        a.c = e.getContext("2d")), N && (a.g = function() {
        a.onorientationchange = a.onresize = null;
        try {
            var b = {
                    antialias: !0,
                    stencil: !0
                },
                d = e
                .getContext("webgl", b) || e.getContext("experimental-webgl", b);
            a.__glExts = "OES_texture_float OES_texture_float_linear OE" +
                "S_standard_derivatives EXT_texture_filter_anisotropic MOZ_EXT_texture_filter_anisotropic WEBKIT_EXT_texture_filter_an" +
                "isotropic WEBGL_compressed_texture_s3tc MOZ_WEBGL_compressed_texture_s3tc WEBKIT_WEBGL_compressed_texture_s3tc".split(
                    " ").map(function(a) {
                    return d.getExtension(a)
                })
        } catch (f) {
            throw c.body.innerHTML = "WebGL not supported.", a.a = a.b = a.c = a.d =
                null, f;
        }
        return d
    }()));
    B = c.createElement("script");
    B.textContent = g.querySelector('script[type="demo"]').textContent;
    c.body.appendChild(B);
    c.close();
    k.contentWindow.focus();
    B = g.getElementsByTagName("div")[0];
    window.reload = h;
    var d = g.
    createElement("div");
    d.innerHTML = "&#8635;";
    d.className = "button r";
    d.title = "restart just the demo (local, without remot" +
        "e fetch)";
    d.onclick = h;
    t.insertBefore(d, B)
})();
    </script>
  </body>
</html>
