<html>
  <head>
      <title>"sound1"</title>
    <meta charset="utf-8">
    <style>
  body,
  html,
  iframe {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	width: 100%;
  	height: 100%
  }
  iframe {
  	position: absolute;
  	top: 0;
  	left: 0;
  	padding-top: 50px;
  	box-sizing: border-box;
  }
  header {
  	position: relative;
  	z-index: 1;
  	height: 47px;
  	padding-top: 2px;
  	border-bottom: 1px solid #000;
  	box-shadow: 0 -10px 25px #ccc inset;
  	background-color: #eee
  }
  aside,
  div,
  h1,
  p {
  	overflow: hidden;
  	white-space: nowrap;
  	text-overflow: ellipsis;
  	text-align: center;
  	font-size: 16px;
  	font-weight: inherit;
  	line-height: 22px;
  	padding: 0;
  	margin: 0;
  	cursor: default
  }
  aside,
  h1 {
  	display: inline
  }
  a {
  	color: #000;
  	text-decoration: none;
  	border-bottom: 1px dashed #000
  }
  a:hover {
  	border-bottom: 1px solid red
  }
  a[href="0"] {
  	text-decoration: line-through;
  	pointer-events: none;
  	border-bottom: 0;
  	color: #ccc
  }
  .button {
  	float: left;
  	width: 40px;
  	height: 40px;
  	line-height: 40px;
  	text-align: center;
  	padding: 0;
  	margin: 2px 0 0 10px;
  	border: 1px solid #888;
  	border-color: #ddd #888 #888 #ddd;
  	font-family: sans-serif;
  	font-size: 30px;
  	font-weight: 700;
  	cursor: pointer
  }
  .button:hover {
  	color: red;
  	border-bottom-color: #888
  }
  .r {
  	margin-right: 10px
  }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>
            "sound1" by TruckLoaf
        </h1>
        <p>
          <em>
              Pleases the ears...to some
          </em>
        </p>
      </div>
    </header>

    <script src='demo.js' type="demo">_='funcH f(n,v,t){o.frequency.setValueA?(p[n+12*v],Ecurren?+t)}p=[];^i=-1;++i<72;)p.push(27.5*Xpow(XcbDXsqDXsqD2))),i));Gctx9AudioContext,oROscillator(),Q_U_;Q[0]=0U[0]=BQ[1]=.1U[1]&Gw%RYQU,{disableNormalizaH:!0});v=[~Z2K5|I1B2`3,10`8|I5|10J2`8`I5KZ@5K2|7J@@I@II7,5,6|SSS~BBBBB0];^j&10>j;++j)^i&i<L;i+=2)f(v[i],v[i+1],(i+j*L)/7);o.setYw%),o.connect(EdestinaH),o.staD);~k11`2KZ3`k3|2|0||,4,kSSI2|5K0|Z3`@0|2|7J11J@`,3,_9Float32Array(2)^for(GZ7J0`YPeriodicW%(XMath.U,imagSI6|R=EcreateQrealLv.lengthK|3|J,2,I7|HtionGvar Ectx.Drt(B0,@7`?tTime9=new &=0;%ave';for(Y in $="%&9?@BDEGHIJKLQRSUXYZ^_`k|~")with(_.split($[Y]))_=join(pop());eval(_)</script>
    <script>
(function reload() {
    function h(a) {
        g.body.removeChild(k);
        d.parentElement.removeChild(d);
        t = c = d = k = null;
        reload(a)
    }
    var
        B = T_CANVAS_SHIM = true,
        N = T_WEBGL = false,
        F = T_MAX_WIDTH = 960,
        P = T_MAX_HEIGHT = 960,
        U = T_LOCK_RATIO = true,
        Q = T_CENTER_CANVAS = true,
        V = T_RELOAD_ONORIENTATIONCHANGE = false,
        g = document,
        t = g.getElementsByTagName("header")[0],
        k = g.createElement("iframe");
    g.body.appendChild(k);
    var a = k.contentWindow,
        c = k.contentDocument;
    c.open();
    c.close();
    c.write('<!doctype html><html style="margin: 0; padding: 0; border: 0;' + (B ? " w" +
        "idth: 100%; height: 100%;" : "") + '"><head><meta charset="utf-8"><body style="margin: 0; padding: 0; border: 0;' + (B ? " wi" +
        "dth: 100%; height: 100%;" : "") + '">' + (B ? '<canvas style="display: block;' + (Q ? " margin: auto;" : "") + '"></canvas>' : "") + "");
    if (B) {
        var e = c.getElementsByTagName("canvas")[0],
            q = e.style;
        c.body.clientWidth;
        var l = Math.max(Math.min(F || innerWidth,
                innerWidth), 1),
            r = Math.max(Math.min(P || innerHeight - 50, innerHeight - 50), 1);
        (l < F || r < P) && U && (l < F ? r = l / F * P : l = r / P * F);
        q.width = (e.width = l) + "px";
        q.height = (e.height = r) + "px"
    }
    V && (onorientationchange = h);
    a.AudioContext = a.AudioContext || a.webkitAudioContext;
    a.requestAnimationFrame = a.requestAnimationFrame || a.mozRequestAnimationFrame || a.webkitRequestAnimationFrame || a.
    msRequestAnimationFrame || function(b) {
        a.setTimeout(b, 1E3 / 30)
    };
    B && (e.requestPointerLock = e.requestPointerLock || e.mozRequestPointerLock || e.webkitRequestPointerLock);
    c.body.requestPointerLock = c.body.requestPointerLock || c.body.
    mozRequestPointerLock || c.body.webkitRequestPointerLock;
    var nav = a.navigator;
    nav.getUserMedia = nav.getUserMedia || N.
    webkitGetUserMedia || nav.mozGetUserMedia || nav.msGetUserMedia;
    a.OscillatorNode && a.OscillatorNode.prototype && (a
        .OscillatorNode.prototype.start = a.OscillatorNode.prototype.start || a.OscillatorNode.prototype.noteOn, a.OscillatorNode.prototype.stop = a.OscillatorNode.prototype.stop || a.OscillatorNode.prototype.noteOff);
    B && (a.a = e);
    a.b = c.body;
    a.d = c;
    B && (N || (
        a.c = e.getContext("2d")), N && (a.g = function() {
        a.onorientationchange = a.onresize = null;
        try {
            var b = {
                    antialias: !0,
                    stencil: !0
                },
                d = e
                .getContext("webgl", b) || e.getContext("experimental-webgl", b);
            a.__glExts = "OES_texture_float OES_texture_float_linear OE" +
                "S_standard_derivatives EXT_texture_filter_anisotropic MOZ_EXT_texture_filter_anisotropic WEBKIT_EXT_texture_filter_an" +
                "isotropic WEBGL_compressed_texture_s3tc MOZ_WEBGL_compressed_texture_s3tc WEBKIT_WEBGL_compressed_texture_s3tc".split(
                    " ").map(function(a) {
                    return d.getExtension(a)
                })
        } catch (f) {
            throw c.body.innerHTML = "WebGL not supported.", a.a = a.b = a.c = a.d =
                null, f;
        }
        return d
    }()));
    B = c.createElement("script");
    B.textContent = g.querySelector('script[type="demo"]').textContent;
    c.body.appendChild(B);
    c.close();
    k.contentWindow.focus();
    B = g.getElementsByTagName("div")[0];
    window.reload = h;
    var d = g.
    createElement("div");
    d.innerHTML = "&#8635;";
    d.className = "button r";
    d.title = "restart just the demo (local, without remot" +
        "e fetch)";
    d.onclick = h;
    t.insertBefore(d, B)
})();
    </script>
  </body>
</html>
